@import url('https://fonts.googleapis.com/css?family=Open+Sans|Prata');

// timing functions
$bounced-timing: cubic-bezier(.64,
.57,
.47,
1.29);
$back-timing: cubic-bezier(0.175,
0.885,
0.320,
1.275);
$ease-out-quint:cubic-bezier(0.230,
1.000,
0.320,
1.000);
$ease-in-quint:cubic-bezier(0.755,
0.050,
0.855,
0.060);
$time-fast: 0.1s;
$time-mid: 0.6s;
$font: 'Prata';
$bg-button: #FFFFFF;
$color-text: #ffffff; //lighten($bg-button, 50%);
$bg-body: #FFFFFF;
body {
  background-color: transparent;
  font-size: 62.5%;
}

// display only
button {
  position: absolute;
  left: 50%;
  background-color: $bg-button;
  border: none;
  border-radius: 10px;
  color: $color-text;
  font-size: 1.5rem;
  font-family: $font;
  letter-spacing: 2px;
}



// positioning button
#button1 {
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
}

.button {
  margin-top: 10px;
  margin-left: 90%;
  display: block;
  width: 100px;
  height: 40px;
  cursor: pointer;
  transition: box-shadow $time-fast linear;
  &:hover {
    box-shadow: 0 10px 0 rgb(255, 255, 255);
  }
}

